server {
  listen 80;
  listen [::]:80;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/www.datachomp.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.datachomp.com/privkey.pem;

  # root /usr/share/nginx/html;
  root /home/idea/www/www.datachomp.com/;
  index index.html;

  server_name www.datachompw.com;

  location ^~ /.well-known/ {
      allow all;
   }

  location ~* \.(js|jpg|png|css)$ {
      gzip_static on;
      # log_not_found off;
      # expires 1d;
    }

  # serve static files
  location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    gzip_static on;
    # expires 1d;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
